cask "1password"
cask "alacritty", args: { no_quarantine: true }
cask "db-browser-for-sqlite"
cask "desktoppr"
cask "drawio"
cask "google-chrome"
cask "insomnia"
cask "nikitabobko/tap/aerospace"
cask "slack"
cask "spotify"
cask "utm"
cask "visual-studio-code"

# fonts
cask "font-barlow"
cask "font-barlow-condensed"
cask "font-barlow-semi-condensed"
cask "font-cascadia-code-nf"
cask "font-fira-code-nerd-font"
cask "font-inter"
cask "font-inter-tight"
cask "font-montserrat"
cask "font-poppins"
cask "font-roboto"
cask "font-roboto-condensed"
cask "font-roboto-mono-nerd-font"
cask "font-roboto-serif"
cask "font-roboto-slab"
